·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.9                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                                                                                         │
·························|································|··············|·············|·············|···············|··············
|  Contract              ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|································|··············|·············|·············|···············|··············
|  BornCoin              ·  approve                       ·           -  ·          -  ·      46877  ·            1  ·          -  │
·························|································|··············|·············|·············|···············|··············
|  GeneCoin              ·  approve                       ·           -  ·          -  ·      46857  ·            4  ·          -  │
·························|································|··············|·············|·············|···············|··············
|  TestUniswapLiquidity  ·  setInteractableERC20Contract  ·           -  ·          -  ·      44143  ·           12  ·          -  │
·························|································|··············|·············|·············|···············|··············
|  TestUniswapLiquidity  ·  transferTokensToContract      ·           -  ·          -  ·      85630  ·            1  ·          -  │
·························|································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  BornCoin                                               ·           -  ·          -  ·     954676  ·        3.2 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  GeneCoin                                               ·           -  ·          -  ·    1708574  ·        5.7 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  TestUniswapLiquidity                                   ·           -  ·          -  ·    1053433  ·        3.5 %  ·          -  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·