·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.9                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                                                                                         │
·························|································|··············|·············|·············|···············|··············
|  Contract              ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|································|··············|·············|·············|···············|··············
|  TestUniswapLiquidity  ·  approveOnErc20                ·           -  ·          -  ·      53177  ·            1  ·          -  │
·························|································|··············|·············|·············|···············|··············
|  TestUniswapLiquidity  ·  setInteractableERC20Contract  ·           -  ·          -  ·      44165  ·           11  ·          -  │
·························|································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  GeneCoin                                               ·           -  ·          -  ·    1708574  ·        5.7 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  TestUniswapLiquidity                                   ·           -  ·          -  ·    1155124  ·        3.9 %  ·          -  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·