·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  GeneCoin   ·  mint    ·           -  ·          -  ·      36981  ·            1  ·          -  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  GeneCoin              ·           -  ·          -  ·    1695612  ·        5.7 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  TestUniswapLiquidity  ·           -  ·          -  ·     843134  ·        2.8 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·