·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  GeneCoin              ·           -  ·          -  ·    1708574  ·        5.7 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  TestUniswapLiquidity  ·           -  ·          -  ·    1037016  ·        3.5 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·